* { margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", "sans-serif";
    text-decoration: none;
    list-style-type: none;
    
}

body{
    background-color: aliceblue;
}

header{
    width: 100%;
    height: 70px;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px 0 60px;
    background:linear-gradient(to bottom, #2193b0, #6dd5ed);

}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen{
    width: 20%;
}

.texto{
    font-weight: 800;
    color: aliceblue;
}

.navbar,
.navbar-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}


.navbar{
    gap: 130px;
}

.navbar-list{
    gap: 30px;
}

.navbar-list a{
    color: aliceblue;
}

.cart-icon{
    border: 1px solid white;
    padding: 12px 18px;
    border-radius: 1rem;
    margin-top: 3px;
    height: 30%;
    cursor: pointer;
    color: aliceblue;
}

.cart{
    position: absolute;
    top: 65px;
    right: 0;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 2;
    overflow-y: scroll;
    display: none;
    background: linear-gradient(to right, #56ccf2, #2f80ed); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.cart::-webkit-scrollbar{
    display: none;
}

.cart h2{
    font-size: 20px;
    font-weight: 600;
}

.cart-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.cart-item img{
    height: 80px;
    width: 80px;
}


.item-info h3{
    font-size: 14px;
    font-weight: 600;
}

#cart-toggle{
    display: none;
}

#cart-toggle:checked + .cart{
    display: flex;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#portada{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    margin-top: 60px;
    padding: 70px 0px;
    gap: 20%;
}


.portada__info{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 30px;
}

.portada--titulo{
    font-weight: 700;
    font-size: 40px;
    background:linear-gradient(to right, #2193b0, #6dd5ed);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.portada--parrafo{
    width: 85%;
    font-size: 18px;
}

.portada--imagen{
    gap: 60px;
}


.boton{
    display: flex;
    text-align: center;
    align-items: center;
    padding: 0px 70px;
    gap: 30px;
}

.boton a{
        color:white;
        background:linear-gradient(to bottom, #2193b0, #6dd5ed);
        width: 120px;
        padding: 8px 0px;
        font-size: 14px;
        text-align: center;
}

#second-section{
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0px;
}

.about-us{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}


.about-us-titulo{
    text-align: center;
    font-size: 32px;
    font-weight: 800;
}

.about-us-parrafo{
    text-align: center;
    font-size: 18px;
}

#third-section{
    max-width: 1200px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.specialities-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 31px 0;
    max-width: 1200px; 
}


.third-section-titulo{
    font-size: 25px;
    font-weight: 900;
    gap:20px;
}

.specialities{
    display: flex;
    flex-direction: column;

}


.specialities h3{
    text-align: center;
}

.specialities img{
    width: 80%;
}

#fourth-section{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    padding-top: 35px;
    flex-wrap: wrap;

}

.fourth-section-titulo{
    text-align: center;
    font-size: 30px;
    font-weight: 900;
}

#fifth-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
    padding-top: 100px;
}

.fifth-section-titulo{
    display: flex;
    padding-right: 50px;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

.fifth-section-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 77px;
}


.fifth-section-parrafo{
    text-align: center;
}

.img{
    width: 70px;
}


footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0;
    background:linear-gradient(to bottom, #2193b0, #6dd5ed);
}


footer a,
footer p{
    color:white;
    font-weight: 300;
    font-size: 14px;
}

.footer-links{
    display: flex;
    justify-content: center;
    gap: 20px;

}

.footer-links a{
    font-size: 20px;
    font-weight: 700;
}

.redes{
    display: flex;
    gap: 40px;
}